Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=5/0)> with
  primal = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=4/0)> with
    primal = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[4301,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[4301,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[4301,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751cd0103c50>, in_tracers=(Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751cc006f740; to 'JaxprTracer' at 0x751cc006f610>], out_avals=[ShapedArray(float32[4301,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751cc00b0130>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
    tangent = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[4301,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[4301,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[4301,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751cd0103be0>, in_tracers=(Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751cc006fe70; to 'JaxprTracer' at 0x751cc006ff20>], out_avals=[ShapedArray(float32[4301,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751cc00b0460>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
  tangent = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=4/0)> with
    primal = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[4301,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[4301,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[4301,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751cd0103a90>, in_tracers=(Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751cc003e020; to 'JaxprTracer' at 0x751cc003e080>], out_avals=[ShapedArray(float32[4301,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751cc00b0850>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
    tangent = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[4301,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[4301,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[4301,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751cd0103e20>, in_tracers=(Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751cc003ea70; to 'JaxprTracer' at 0x751cc003ebc0>], out_avals=[ShapedArray(float32[4301,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751cc00b0c40>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={})) Traced<ShapedArray(int32[], weak_type=True)>with<DynamicJaxprTrace(level=1/0)>
Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=4/0)> with
  primal = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=3/0)> with
    primal = Traced<ShapedArray(float32[4301,1])>with<DynamicJaxprTrace(level=1/0)>
    tangent = Traced<ShapedArray(float32[4301,1])>with<JaxprTrace(level=2/0)> with
      pval = (ShapedArray(float32[4301,1]), None)
      recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751cc0092300>, in_tracers=(Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751ca17a56c0; to 'JaxprTracer' at 0x751ca17a58b0>], out_avals=[ShapedArray(float32[4301,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751ca179e980>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
  tangent = Traced<ShapedArray(float32[4301,1])>with<JVPTrace(level=3/0)> with
    primal = Traced<ShapedArray(float32[4301,1])>with<DynamicJaxprTrace(level=1/0)>
    tangent = Traced<ShapedArray(float32[4301,1])>with<JaxprTrace(level=2/0)> with
      pval = (ShapedArray(float32[4301,1]), None)
      recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751cc00924c0>, in_tracers=(Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[4301,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[4301,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751ca17a5c10; to 'JaxprTracer' at 0x751ca17a5ae0>], out_avals=[ShapedArray(float32[4301,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751ca179ee90>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={})) Traced<ShapedArray(int32[], weak_type=True)>with<DynamicJaxprTrace(level=1/0)>


Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=5/0)> with
  primal = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=4/0)> with
    primal = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[32768,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[32768,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[32768,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751c7b5b6000>, in_tracers=(Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751c7b3856c0; to 'JaxprTracer' at 0x751c7b3854a0>], out_avals=[ShapedArray(float32[32768,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751c7b3923b0>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
    tangent = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[32768,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[32768,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[32768,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751c7b5b60b0>, in_tracers=(Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751c7b387650; to 'JaxprTracer' at 0x751c7b387700>], out_avals=[ShapedArray(float32[32768,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751c7b3926e0>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
  tangent = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=4/0)> with
    primal = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[32768,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[32768,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[32768,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751c7b5b66e0>, in_tracers=(Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751c7b3840e0; to 'JaxprTracer' at 0x751c7b384190>], out_avals=[ShapedArray(float32[32768,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751c7b392ad0>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
    tangent = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=3/0)> with
      primal = Traced<ShapedArray(float32[32768,1])>with<DynamicJaxprTrace(level=1/0)>
      tangent = Traced<ShapedArray(float32[32768,1])>with<JaxprTrace(level=2/0)> with
        pval = (ShapedArray(float32[32768,1]), None)
        recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751c7b5b6890>, in_tracers=(Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751c7b384360; to 'JaxprTracer' at 0x751c7b384410>], out_avals=[ShapedArray(float32[32768,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751c7b392ec0>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={})) Traced<ShapedArray(int32[], weak_type=True)>with<DynamicJaxprTrace(level=1/0)>
Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=4/0)> with
  primal = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=3/0)> with
    primal = Traced<ShapedArray(float32[32768,1])>with<DynamicJaxprTrace(level=1/0)>
    tangent = Traced<ShapedArray(float32[32768,1])>with<JaxprTrace(level=2/0)> with
      pval = (ShapedArray(float32[32768,1]), None)
      recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751c7b2808e0>, in_tracers=(Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751c7b2b8c20; to 'JaxprTracer' at 0x751c7b2b8be0>], out_avals=[ShapedArray(float32[32768,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751c7b2b1270>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={}))
  tangent = Traced<ShapedArray(float32[32768,1])>with<JVPTrace(level=3/0)> with
    primal = Traced<ShapedArray(float32[32768,1])>with<DynamicJaxprTrace(level=1/0)>
    tangent = Traced<ShapedArray(float32[32768,1])>with<JaxprTrace(level=2/0)> with
      pval = (ShapedArray(float32[32768,1]), None)
      recipe = JaxprEqnRecipe(eqn_id=<object object at 0x751c7b280aa0>, in_tracers=(Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(int32[32768,1]):JaxprTrace(level=2/0)>, Traced<ShapedArray(float32[32768,1]):JaxprTrace(level=2/0)>), out_tracer_refs=[<weakref at 0x751c7b2b9170; to 'JaxprTracer' at 0x751c7b2b9130>], out_avals=[ShapedArray(float32[32768,1])], primitive=scatter-add, params={'update_jaxpr': { lambda ; a:f32[] b:f32[]. let c:f32[] = add a b in (c,) }, 'update_consts': (), 'dimension_numbers': ScatterDimensionNumbers(update_window_dims=(1,), inserted_window_dims=(0,), scatter_dims_to_operand_dims=(0,), operand_batching_dims=(), scatter_indices_batching_dims=()), 'indices_are_sorted': False, 'unique_indices': False, 'mode': <GatherScatterMode.FILL_OR_DROP: 2>}, effects=frozenset(), source_info=<jax._src.source_info_util.SourceInfo object at 0x751c7b2b16f0>, ctx=JaxprEqnContext(compute_type=None, threefry_partitionable=False, xla_metadata={})) Traced<ShapedArray(int32[], weak_type=True)>with<DynamicJaxprTrace(level=1/0)>
